<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flights View Controller-->
        <scene sceneID="Zlg-yb-Myj">
            <objects>
                <viewController storyboardIdentifier="FlightsViewController" id="c8a-yu-hKr" customClass="FlightsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL2-xc-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-Gg-hfH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="c8a-yu-hKr" id="NHN-v7-lvp"/>
                                    <outlet property="delegate" destination="c8a-yu-hKr" id="gUI-6x-bnW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-G4-eDG">
                                <rect key="frame" x="177" y="401" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHN-Gg-hfH" firstAttribute="top" secondItem="aIG-un-BFZ" secondAttribute="top" id="3Id-2e-8d0"/>
                            <constraint firstItem="aIG-un-BFZ" firstAttribute="bottom" secondItem="JHN-Gg-hfH" secondAttribute="bottom" id="6Ru-wT-OFT"/>
                            <constraint firstItem="lr0-G4-eDG" firstAttribute="centerY" secondItem="JHN-Gg-hfH" secondAttribute="centerY" id="6iE-Qi-5eG"/>
                            <constraint firstItem="aIG-un-BFZ" firstAttribute="trailing" secondItem="JHN-Gg-hfH" secondAttribute="trailing" id="Fj5-Jg-eep"/>
                            <constraint firstItem="JHN-Gg-hfH" firstAttribute="leading" secondItem="aIG-un-BFZ" secondAttribute="leading" id="LuC-vY-k9a"/>
                            <constraint firstItem="lr0-G4-eDG" firstAttribute="centerX" secondItem="JHN-Gg-hfH" secondAttribute="centerX" id="MsF-gr-RhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIG-un-BFZ"/>
                    </view>
                    <connections>
                        <outlet property="flightsTableView" destination="JHN-Gg-hfH" id="YT0-fc-BmB"/>
                        <outlet property="loadingIndicator" destination="lr0-G4-eDG" id="gHo-zP-Bs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2K-Kb-qVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="5"/>
        </scene>
    </scenes>
</document>
